<html>
<head>
	<meta charset="utf-8">
	<title>

	</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="article">
		<div class="section section-tvplan">
			<h2 class="section-header">Понедельник</h2>
			<div class="tvplan section-content ">
				<ul class="channel-column">
					<li class="channel-tile channel-tile_header channel-tile_header_1channel">
						<!-- <img class="channel-logo" src="assets/svg/1channel.svg"> -->
						<div class="channel-logo channel-logo_1ch"></div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм Самый лучший фильм Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
				</ul>
				<ul class="channel-column">
					<li class="channel-tile channel-tile_header channel-tile_header_1channel">
						<!-- <img class="channel-logo" src="assets/svg/1channel.svg"> -->
						<div class="channel-logo channel-logo_1ch"></div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм Самый лучший фильм Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
				</ul>
				<ul class="channel-column">
					<li class="channel-tile channel-tile_header channel-tile_header_1channel">
						<!-- <img class="channel-logo" src="assets/svg/1channel.svg"> -->
						<div class="channel-logo channel-logo_1ch"></div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм Самый лучший фильм Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм Самый лучший фильм Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм Самый лучший фильм Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
				</ul>
				<ul class="channel-column debug debug_full-debug">
					<li class="channel-tile channel-tile_header channel-tile_header_1channel">
						<!-- <img class="channel-logo" src="assets/svg/1channel.svg"> -->
						<div class="channel-logo channel-logo_1ch"></div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм Самый лучший фильм Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм Самый лучший фильм Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li><li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
				</ul>
				<ul class="channel-column">
					<li class="channel-tile channel-tile_header channel-tile_header_1channel">
						<!-- <img class="channel-logo" src="assets/svg/1channel.svg"> -->
						<div class="channel-logo channel-logo_1ch"></div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм Самый лучший фильм Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
					<li class="channel-tile cast-tile">
						<div class="cast-tile__icon"></div>
						<div class="cast-tile__time">XX:XX</div>
						<div class="cast-tile__type">Фильм</div>
						<div class="cast-tile__title">Самый лучший фильм</div>
						<div class="cast-tile__details"> Details</div>
					</li>
				</ul>
			</div>						
		</div>
		<div class="section section-tvplan debug">
			<h2 class="section-header">Вторник</h2>
			<div class="tvplan section-content debug">
				<div class="tv1 channel-column debug">

				</div>
			</div>			
		</div>
	</div>
</body>
</html>